<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
			}
			.main-cont {
				width: 100vw;
				height: 100vh;
				display: flex;
			}
			.sidebar-cont {
				width: 10%;
				height: 100%;
			}
			.logo-cont {
				width: 100%;
				height: 8%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.logo-cont img {
				width: 80%;
			}
			.icons-cont {
				width: 100%;
				height: 5%;
				display: flex;
				justify-content: space-evenly;
				align-items: center;
			}
			.icons-cont img {
				width: 16px;
				height: 16px;
			}
			.sidebar {
				height: calc(100% - 8%);
				background-color: rgb(4, 4, 26);
				padding: 10px 0px;
			}
			.opt {
				padding: 10px 0px;
				padding-left: 12px;
			}
			.side-heading {
				color: rgb(255, 139, 96);
				margin-bottom: 10px;
			}
			.opt-wrapper {
				color: white;
				display: flex;
				flex-direction: column;
				gap: 5px;
			}
			.main-section {
				width: calc(100% - 10%);
				background-color: rgb(255, 235, 255);
			}
			.header {
				padding: 20px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.header h1 {
				color: rgb(4, 4, 26);
				font-size: 30px;
			}
			.right-menu {
				display: flex;
				align-items: center;
				gap: 10px;
				justify-content: flex-end;
			}
			.right-menu img {
				width: 25px;
			}
			.input-cont {
				border: 2px solid gray;
				display: flex;
				gap: 10px;
				padding: 2px 10px;
				border-radius: 3px;
			}
			.input-cont img {
				width: 20px;
			}
			.input-cont input {
				width: 100px;
				border: none;
				outline: none;
				background-color: transparent;
			}
			.number {
				padding: 4px 6px;
				border: 1px solid rgb(255, 135, 91);
				border-radius: 4px;
				background-color: white;
			}
			.import,
			.lead {
				padding: 4px 6px;
				border: 1px solid rgb(255, 135, 91);
				border-radius: 4px;
				color: white;
				background-color: rgb(255, 135, 91);
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.img-cont {
				width: 28px;
				height: 28px;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: rgb(4, 4, 26);
				border-radius: 3px;
			}
			.img-cont img {
				width: 60%;
			}
			.dropdown-cont {
				padding: 20px;
				display: flex;
				gap: 10px;
				flex-direction: column;
			}
			.row {
				display: flex;
				gap: 30px;
			}
			.row label {
				color: black;
			}
			.row {
				display: flex;
				gap: 15px;
			}
			.filter-product {
				border: 1px solid black;
				padding: 2px 4px;
				border-radius: 6px;
				background-color: white;
			}
			.table-data {
				padding: 20px;
			}
			.appointments {
				border: 1px solid #ffac62;
				border-radius: 5px;
				padding: 2px 4px;
				background-color: white;
			}
			.appointments img {
				width: 20px;
			}
			.table-star {
				width: 20px;
			}
			.whatsapp-wrapper {
				display: flex;
				gap: 15px;
			}
			.whatsapp-wrapper img {
				width: 20px;
			}
			.table {
				width: 100%;
				background-color: white;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0px 0px 3px 0px black;
			}
			.table th {
				text-align: start;
			}
			.checkbox-cont {
				display: flex;
				gap: 20px;
			}
			.whatsapp-edit {
				display: flex;
				justify-content: space-between;
				gap: 60px;
			}
			.whatsapp-cont {
				width: 25px;
				height: 25px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 2px;
				background-color: rgba(103, 172, 103, 0.534);
			}
			.edit-cont {
				width: 25px;
				height: 25px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 2px;
				background-color: rgba(172, 125, 103, 0.534);
			}
			.whatsapp-cont img,
			.edit-cont img {
				width: 70%;
			}
			.table tr:nth-child(even) {
				background-color: rgba(173, 162, 173, 0.479);
			}
			.pagination {
				padding: 0px 20px;
				display: flex;
				position: absolute;
				bottom: 0px;
			}
			.pagination div {
				border: 1px solid black;
				padding: 2px 4px;
			}
		</style>
	</head>
	<body>
		<section class="main-cont">
			<aside class="sidebar-cont">
				<div class="logo-cont">
					<img
						src="./logo2.jpg"
						alt="logo" />
				</div>
				<div class="sidebar">
					<!-- sidebar div -->
					<div class="icons-cont">
						<img
							src="./icons/home.png"
							alt="" /><img
							src="./icons/recycle.png"
							alt="" /><img
							src="./icons/question-sign.png"
							alt="" /><img
							src="./icons/settings.png"
							alt="" /><img
							src="./icons/power.png"
							alt="" />
					</div>
					<div class="opt">
						<h3 class="side-heading">CRM</h3>
						<div class="opt-wrapper">
							<h4>Leads</h4>
							<h4>Prospects</h4>
							<h4>Quotes</h4>
							<h4>Orders</h4>
							<h4>Invoices</h4>
							<h4>Recory</h4>
							<h4>Contracts</h4>
							<h4>Support</h4>
						</div>
					</div>
					<div class="opt">
						<h3 class="side-heading">ERP</h3>
						<div class="opt-wrapper">
							<h4>Amount</h4>
							<h4>Purchases</h4>
							<h4>Purch Orders</h4>
							<h4>Inventory</h4>
							<h4>Manufacturing</h4>
							<h4>Tasks</h4>
						</div>
					</div>
					<div class="opt">
						<h3 class="side-heading">Network</h3>
						<div class="opt-wrapper">
							<h4>Connections</h4>
							<h4>Your Store</h4>
							<h4>Search</h4>
						</div>
					</div>
				</div>
			</aside>
			<section class="main-section">
				<header class="header">
					<h1>Raw Leads</h1>
					<div class="right-menu">
						<img
							src="./icons/star.png"
							alt="" />
						<div class="input-cont">
							<img
								src="./icons/magnifying-glass.png"
								alt="" />
							<input
								type="text"
								placeholder="search" />
						</div>
						<div class="number">4,338</div>
						<div class="import">Import</div>
						<div class="lead">Add Lead</div>
						<div class="img-cont">
							<img
								src="./icons/document.png"
								alt="" />
						</div>
						<div class="img-cont">
							<img
								src="./icons/menu.png"
								alt="" />
						</div>
						<div class="img-cont">
							<img
								src="./icons/settings.png"
								alt="" />
						</div>
					</div>
				</header>
				<section class="dropdown-cont">
					<div class="row">
						<select
							name=""
							id="">
							<option value="active">Active</option>
							<option value="inactive">In Active</option>
						</select>
						<select
							name=""
							id="">
							<option value="active">Fin year</option>
							<option value="inactive">first year</option>
						</select>
						<select
							name=""
							id="">
							<option value="active">2023 - 2024</option>
							<option value="inactive">2022 - 2023</option>
						</select>
						<div>
							<input
								type="checkbox"
								id="leads" />
							<label for="leads">Select all Leads</label>
						</div>
					</div>
					<div class="row">
						<select
							name=""
							id="">
							<option value="active">Select Source</option>
							<option value="inactive">sources</option>
						</select>
						<select
							name=""
							id="">
							<option value="active">Select Executive</option>
							<option value="inactive">Executive</option>
						</select>
						<select
							name=""
							id="">
							<option value="active">Select Designation</option>
							<option value="inactive">Designation</option>
						</select>
						<select
							name=""
							id="">
							<option value="active">All appointments</option>
							<option value="inactive">appointment</option>
						</select>
						<div class="filter-product">Filter Product</div>
					</div>
					<div class="row">
						<div class="appointments">
							<span>Missed Appointments : 718</span>
							<img
								src="./icons/graph.png"
								alt="" />
						</div>
						<div class="appointments">
							<span>No Appointments Set : 3,619</span>
							<img
								src="./icons/graph.png"
								alt="" />
						</div>
						<div class="appointments">
							<span>No interaction Leads : 2,061</span>
							<img
								src="./icons/graph.png"
								alt="" />
						</div>
						<div class="appointments">
							<span>Unassigned Leads : 40</span>
						</div>
					</div>
				</section>
				<section class="table-data">
					<table class="table">
						<tr>
							<th>Customer</th>
							<th>Source</th>
							<th>since</th>
							<th>POC</th>
							<th>Last Talk</th>
							<th>Next</th>
						</tr>
						<tr>
							<td>
								<div class="checkbox-cont">
									<input
										type="checkbox"
										name=""
										id="" />
									<img
										class="table-star"
										src="./icons/star.png"
										alt="" />
									<span>Mr. Anusha</span>
								</div>
							</td>
							<td>Collected Data</td>
							<td>10-Oct-23</td>
							<td>Syed Fayaz</td>
							<td>12-Oct-23</td>
							<td>
								<div class="whatsapp-edit">
									<span>Tomorrow(11:00 AM)</span>
									<div class="whatsapp-wrapper">
										<div class="whatsapp-cont">
											<img
												src="./icons/whatsapp.png"
												alt="whatsapp" />
										</div>
										<div class="edit-cont">
											<img
												src="./icons/pencil.png"
												alt="edit" />
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="checkbox-cont">
									<input
										type="checkbox"
										name=""
										id="" />
									<img
										class="table-star"
										src="./icons/star.png"
										alt="" />
									<span>Mr. Swapana</span>
								</div>
							</td>
							<td>Collected Data</td>
							<td>10-Oct-23</td>
							<td>Syed Fayaz</td>
							<td>12-Oct-23</td>
							<td>
								<div class="whatsapp-edit">
									<span>13-OCt-23</span>
									<div class="whatsapp-wrapper">
										<div class="whatsapp-cont">
											<img
												src="./icons/whatsapp.png"
												alt="whatsapp" />
										</div>
										<div class="edit-cont">
											<img
												src="./icons/pencil.png"
												alt="edit" />
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="checkbox-cont">
									<input
										type="checkbox"
										name=""
										id="" />
									<img
										class="table-star"
										src="./icons/star.png"
										alt="" />
									<span>Mr. Hasan</span>
								</div>
							</td>
							<td>Collected Data</td>
							<td>04-Oct-23</td>
							<td>Syed Fayaz</td>
							<td>04-Oct-23</td>
							<td>
								<div class="whatsapp-edit">
									<span>05-Oct-23</span>
									<div class="whatsapp-wrapper">
										<div class="whatsapp-cont">
											<img
												src="./icons/whatsapp.png"
												alt="whatsapp" />
										</div>
										<div class="edit-cont">
											<img
												src="./icons/pencil.png"
												alt="edit" />
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="checkbox-cont">
									<input
										type="checkbox"
										name=""
										id="" />
									<img
										class="table-star"
										src="./icons/star.png"
										alt="" />
									<span>Mr. PARAMESH</span>
								</div>
							</td>
							<td>Collected Data</td>
							<td>04-Oct-23</td>
							<td>Syed Fayaz</td>
							<td>04-Oct-23</td>
							<td>
								<div class="whatsapp-edit">
									<span>05*Oct-23</span>
									<div class="whatsapp-wrapper">
										<div class="whatsapp-cont">
											<img
												src="./icons/whatsapp.png"
												alt="whatsapp" />
										</div>
										<div class="edit-cont">
											<img
												src="./icons/pencil.png"
												alt="edit" />
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="checkbox-cont">
									<input
										type="checkbox"
										name=""
										id="" />
									<img
										class="table-star"
										src="./icons/star.png"
										alt="" />
									<span>Mr. Raju</span>
								</div>
							</td>
							<td>-</td>
							<td>03-Oct-23</td>
							<td>Hemelatha V</td>
							<td>09-Oct-23</td>
							<td>
								<div class="whatsapp-edit">
									<span>Today (11:00 AM)</span>
									<div class="whatsapp-wrapper">
										<div class="whatsapp-cont">
											<img
												src="./icons/whatsapp.png"
												alt="whatsapp" />
										</div>
										<div class="edit-cont">
											<img
												src="./icons/pencil.png"
												alt="edit" />
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="checkbox-cont">
									<input
										type="checkbox"
										name=""
										id="" />
									<img
										class="table-star"
										src="./icons/star.png"
										alt="" />
									<span>Mr. Ravi Chandra</span>
								</div>
							</td>
							<td>-</td>
							<td>03-Oct-23</td>
							<td>Hemelatha V</td>
							<td>09-Oct-23</td>
							<td>
								<div class="whatsapp-edit">
									<span>--</span>
									<div class="whatsapp-wrapper">
										<div class="whatsapp-cont">
											<img
												src="./icons/whatsapp.png"
												alt="whatsapp" />
										</div>
										<div class="edit-cont">
											<img
												src="./icons/pencil.png"
												alt="edit" />
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="checkbox-cont">
									<input
										type="checkbox"
										name=""
										id="" />
									<img
										class="table-star"
										src="./icons/star.png"
										alt="" />
									<span>Mr. mohan</span>
								</div>
							</td>
							<td>-</td>
							<td>03-Oct-23</td>
							<td>Hemelatha V</td>
							<td>09-Oct-23</td>
							<td>
								<div class="whatsapp-edit">
									<span>--</span>
									<div class="whatsapp-wrapper">
										<div class="whatsapp-cont">
											<img
												src="./icons/whatsapp.png"
												alt="whatsapp" />
										</div>
										<div class="edit-cont">
											<img
												src="./icons/pencil.png"
												alt="edit" />
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="checkbox-cont">
									<input
										type="checkbox"
										name=""
										id="" />
									<img
										class="table-star"
										src="./icons/star.png"
										alt="" />
									<span>Mr. Maheswari</span>
								</div>
							</td>
							<td>Collected Data</td>
							<td>03-Oct-23</td>
							<td>Syed Fayaz</td>
							<td>03-Oct-23</td>
							<td>
								<div class="whatsapp-edit">
									<span>01-Nov-23</span>
									<div class="whatsapp-wrapper">
										<div class="whatsapp-cont">
											<img
												src="./icons/whatsapp.png"
												alt="whatsapp" />
										</div>
										<div class="edit-cont">
											<img
												src="./icons/pencil.png"
												alt="edit" />
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="checkbox-cont">
									<input
										type="checkbox"
										name=""
										id="" />
									<img
										class="table-star"
										src="./icons/star.png"
										alt="" />
									<span>Mr. Jothi</span>
								</div>
							</td>
							<td>Collected Data</td>
							<td>03-Oct-23</td>
							<td>Syed Fayaz</td>
							<td>-</td>
							<td>
								<div class="whatsapp-edit">
									<span>-</span>
									<div class="whatsapp-wrapper">
										<div class="whatsapp-cont">
											<img
												src="./icons/whatsapp.png"
												alt="whatsapp" />
										</div>
										<div class="edit-cont">
											<img
												src="./icons/pencil.png"
												alt="edit" />
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="checkbox-cont">
									<input
										type="checkbox"
										name=""
										id="" />
									<img
										class="table-star"
										src="./icons/star.png"
										alt="" />
									<span>Mr. Raja sai kumar</span>
								</div>
							</td>
							<td>-</td>
							<td>27-Sep-23</td>
							<td>Hemelatha V</td>
							<td>11-Oct-23</td>
							<td>
								<div class="whatsapp-edit">
									<span>--</span>
									<div class="whatsapp-wrapper">
										<div class="whatsapp-cont">
											<img
												src="./icons/whatsapp.png"
												alt="whatsapp" />
										</div>
										<div class="edit-cont">
											<img
												src="./icons/pencil.png"
												alt="edit" />
										</div>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</section>
				<div class="pagination">
					<div style="border-top-left-radius: 8px">Prev</div>
					<div style="background-color: rgb(4, 4, 26); color: White">1</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
					<div>5</div>
					<div>6</div>
					<div>...</div>
					<div>434</div>
					<div style="border-top-right-radius: 8px">Next</div>
				</div>
			</section>
		</section>
	</body>
</html>
